
worker_processes 1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    log_format  json  '{"@timestamp": "$time_iso8601", '
					'"remote_addr": "$remote_addr", '
					'"http_host": "$host", '
					'"status": "$status", '
					'"request_time": "$request_time", '
					'"request_method": "$request_method", '
					'"url": "$uri", '
					'"http_referer": "$http_referer", '
					'"body_size": "$body_bytes_sent", '
					'"http_x_forwarded_for": "$http_x_forwarded_for", '
					'"upstream_response_time": "$upstream_response_time", '
					'"upstream_addr": "$upstream_addr", '
					'"upstream_status": "$upstream_status", '
					'"http_scheme": "$scheme", '
					'"http_x_forwarded_proto": "$http_x_forwarded_proto", '
					'"http_user_agent": "$http_user_agent"}';
    access_log  logs/access.log  json;

    lua_shared_dict config_store 10M;
    init_worker_by_lua_block {
        local balancer = require "balancer.balancer"
        config_type = "file"
        config_file = "./conf/config.json"
        balancer.init_worker()
    }

    upstream upstream_balancer {
        server 0.0.0.0;
        balancer_by_lua_block {
            local balancer = require "balancer.balancer"
            balancer.balance()
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    
    server {
        listen 8080 default_server;
        server_name _;
        
        location / {
                proxy_pass http://upstream_balancer;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
            }
    }

    server {
        listen 127.0.0.1:9001 default_server;
        server_name _;
        location /configs {
            client_max_body_size 11m;
            client_body_buffer_size 11m;
            proxy_buffering off;
            content_by_lua_block {
                local config = require "balancer.config"
                config.call()
            }
        }
    }
}